develop/index.slim
- html5shivDir= "bower_components/html5shiv/dist"
- modernizzrDir = "bower_components/modernizr"

doctype 5
/[if lt IE 7]
  <html lang="ja" class="no-js ie6">

/[if IE 7]
  <html lang="ja" class="no-js ie7">

/[if IE 8]
  <html lang="ja" class="no-js ie8">

html lang="ja" class="no-js"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title

    meta name="author" content=""
    meta name="description" content=""
    meta name="keywords" content=""
    / About the Robots <META> tag
      http://www.robotstxt.org/meta.html
      <meta name="robots" content="noindex, follow">
      <meta name="robots" content="index, nofollow">
      <meta name="robots" content="noindex, nofollow">
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    meta name="format-detection" content="telephone=no"

    meta property="og:title" content="記事のタイトル"
    / トップページはwebsite、個別ページはarticle
    meta property="og:type" content="article"
    meta property="og:description" content="記事の説明"
    meta property="og:url" content="記事のURL"
    meta property="og:image" content="画像のURL"
    meta property="og:site_name" content="サイトのタイトル"
    meta property="og:locale" content="言語"
    / できればfb:app_idを利用
    meta property="fb:admins" content="facebookのユーザーID"
    meta property="fb:app_id" content="facebookのアプリID"

    link rel="stylesheet" href="css/screen.css" media="all"

    /[if lt IE 9]
      script src="#{html5shivDir}/html5shiv.js"
      script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"
      script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"

    script src="http://code.jquery.com/jquery-1.10.2.min.js"
    script src="js/script.js"
  body

    / grunt-contrib-watch
    script src="//localhost:35729/livereload.js"

    / browser_sync setting
      script src='http://192.168.11.2:3000/socket.io/socket.io.js'
      script src='http://192.168.11.2:3001/browser-sync-client.min.js'

www/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ja" class="no-js ie6"><![endif]--><!--[if IE 7]><html lang="ja" class="no-js ie7"><![endif]--><!--[if IE 8]><html lang="ja" class="no-js ie8"><![endif]-->
<html class="no-js" lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title></title>
    <meta content="" name="author" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="記事のタイトル" property="og:title" />
    <meta content="article" property="og:type" />
    <meta content="記事の説明" property="og:description" />
    <meta content="記事のURL" property="og:url" />
    <meta content="画像のURL" property="og:image" />
    <meta content="サイトのタイトル" property="og:site_name" />
    <meta content="言語" property="og:locale" />
    <meta content="facebookのユーザーID" property="fb:admins" />
    <meta content="facebookのアプリID" property="fb:app_id" />
    <link href="css/screen.css" media="all" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>
