- modernizzrDir = "bower_components/modernizr"

doctype 5
html class="no-js" lang="ja"
  head
    meta charset="UTF-8"
    title
    meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximun-scale=1.0,user-scalable=0"
    meta name="format-detection" content="telephone=no"
    link type="text/css" rel="stylesheet" href="css/screen.css" media="all"
    script src="#{modernizzrDir}/modernizr.js"

  body
